DB_TYPE = mysql
DB_HOST = database_server
DB_NAME = atlan
DB_USER = "atlan_app"
DB_PASSWORD ="atlan_pass"
APP_PORT = 8000
APP_KEY = safhsyuy7xxc8uijnm45684yfg87fdg512vbvuhihjmn878677815410ythgubhjn8yuhj88888